# ai-nocode-generator

./: .gitignore  AI零代码平台工具.md  cookies.txt  pom.xml
ai-nocode-frontend/: .gitignore  index.html
ai-nocode-frontend/src/access/: index.ts
ai-nocode-frontend/src/api/: appController.ts  userController.ts
ai-nocode-frontend/src/components/: GlobalFooter.vue
ai-nocode-frontend/src/pages/admin/: AppManagePage.vue  ChatManagePage.vue
ai-nocode-microservice/: pom.xml  readme.md
ai-nocode-microservice/ai-nocode-ai/: pom.xml
ai-nocode-microservice/ai-nocode-ai/src/main/java/com/wolfhouse/yuaicodemother/ai/config/: ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  StreamingChatModelConfig.java
ai-nocode-microservice/ai-nocode-ai/src/main/java/com/wolfhouse/yuaicodemother/ai/model/message/: StreamMessageTypeEnum.java  ToolRequestMessage.java
ai-nocode-microservice/ai-nocode-ai/src/main/java/com/wolfhouse/yuaicodemother/ai/tools/: BaseTool.java  FileWriteTool.java
ai-nocode-microservice/ai-nocode-app/: pom.xml
ai-nocode-microservice/ai-nocode-app/src/main/resources/: application.yaml
ai-nocode-microservice/ai-nocode-app/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml
ai-nocode-microservice/ai-nocode-client/: pom.xml
ai-nocode-microservice/ai-nocode-common/: pom.xml
ai-nocode-microservice/ai-nocode-model/: pom.xml
ai-nocode-microservice/ai-nocode-model/src/main/java/com/wolfhouse/yuaicodemother/model/dto/user/: UserUpdateRequest.java
ai-nocode-microservice/ai-nocode-model/src/main/java/com/wolfhouse/yuaicodemother/model/enums/: ChatHistoryMessageTypeEnum.java  UserRoleEnum.java
ai-nocode-microservice/ai-nocode-model/src/main/java/com/wolfhouse/yuaicodemother/model/vo/: AppVO.java  UserLoginVo.java
ai-nocode-microservice/ai-nocode-monitor/: pom.xml
ai-nocode-microservice/ai-nocode-screenshot/: pom.xml
ai-nocode-microservice/ai-nocode-screenshot/src/main/resources/: application.yaml
ai-nocode-microservice/ai-nocode-user/: pom.xml
ai-nocode-microservice/ai-nocode-user/src/main/resources/mapper/: UserMapper.xml
sql/: create_table.sql
src/: prometheus.yml
src/main/java/com/wolfhouse/yuaicodemother/: YuAiCodeMotherApplication.java
src/main/java/com/wolfhouse/yuaicodemother/ai/: AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/wolfhouse/yuaicodemother/aop/: AuthInterceptor.java
src/main/java/com/wolfhouse/yuaicodemother/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java
src/main/java/com/wolfhouse/yuaicodemother/config/: CorsConfig.java  CosClientConfig.java  ObjectMapperConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  ServeLifecycleManager.java  StreamingChatModelConfig.java
src/main/java/com/wolfhouse/yuaicodemother/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java  WorkflowSseController.java
src/main/java/com/wolfhouse/yuaicodemother/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-project-system-prompt.txt  image-collection-system-prompt.txt
src/test/java/com/wolfhouse/yuaicodemother/: YuAiCodeMotherApplicationTests.java
yu-ai-code-mother-frontend/: index.html  openapi2ts.config.ts  package-lock.json  package.json  vite.config.ts
yu-ai-code-mother-frontend/src/: App.vue  main.ts
yu-ai-code-mother-frontend/src/api/: appController.ts  request.ts  typings.d.ts  userController.ts
yu-ai-code-mother-frontend/src/components/: AppDetailModal.vue  GlobalFooter.vue  GlobalHeader.vue
yu-ai-code-mother-frontend/src/config/: env.ts
yu-ai-code-mother-frontend/src/layouts/: BasicLayout.vue
yu-ai-code-mother-frontend/src/pages/: HomePage.vue  HomeView.vue
yu-ai-code-mother-frontend/src/pages/admin/: AppManagePage.vue  UserManagePage.vue
yu-ai-code-mother-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
yu-ai-code-mother-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
yu-ai-code-mother-frontend/src/router/: index.ts
yu-ai-code-mother-frontend/src/service/api/: appController.ts  healthController.ts  staticResourceController.ts  typings.d.ts  userController.ts
yu-ai-code-mother-frontend/src/stores/: loginUser.ts
yu-ai-code-mother-microservice/: pom.xml
yu-ai-code-mother-microservice/yu-ai-code-ai/: pom.xml
yu-ai-code-mother-microservice/yu-ai-code-app/: pom.xml
yu-ai-code-mother-microservice/yu-ai-code-app/src/main/resources/: application.yaml
yu-ai-code-mother-microservice/yu-ai-code-client/: pom.xml
yu-ai-code-mother-microservice/yu-ai-code-common/: pom.xml
yu-ai-code-mother-microservice/yu-ai-code-model/: pom.xml
yu-ai-code-mother-microservice/yu-ai-code-monitor/: pom.xml
yu-ai-code-mother-microservice/yu-ai-code-monitor/src/main/java/com/wolfhouse/yuaicodemother/monitor/: AiModelMetricsCollector.java  MonitorContext.java
yu-ai-code-mother-microservice/yu-ai-code-screenshot/: pom.xml
yu-ai-code-mother-microservice/yu-ai-code-screenshot/src/main/resources/: application.yaml
yu-ai-code-mother-microservice/yu-ai-code-user/: pom.xml
yu-ai-code-mother-microservice/yu-ai-code-user/src/main/resources/: application.yml
(+211 files in other folders)
